# discord bot token
TOKEN=""
# discord bot app id
APP_ID=0

# main database, this is the main database that is used if a snapshot is not provided
MAIN_IP="127.0.0.1"
MAIN_PORT=3306
MAIN_USER="root"
MAIN_PASS=""
MAIN_DB=""
MAIN_URL="mysql://${MAIN_USER}:${MAIN_PASS}@${MAIN_IP}:${MAIN_PORT}/${MAIN_DB}"

# local database, this is the database that is to store all snapshots
LOCAL_PASS=""